! Title: WhatsappSpyBlocker (Whatsapp only)
! Author: xyti | https://github.com/xyti
! Homepage: https://github.com^/xyti/WhatsappSpyBlocker
! License: MIT
!
! Hosts Last Updated: February 1st 2022
! Whatsapp Usability: Usable, Last tested: February 1st 2022
!
! Contact: xyti.dev [at] proton.me

||graph.whatsapp.com^
||privatestats.whatsapp.net^
||graph.whatsapp.net^
||crashlogs.whatsapp.net^

||whatsapp.com/ajax/bz
||whatsapp.com/logging/

||whatsapp-chatd-edge-shv-01-sea1.facebook.com^
||whatsapp-chatd-edge-shv-01-sea2.facebook.com^
||whatsapp-chatd-edge-shv-01-sea3.facebook.com^
||whatsapp-chatd-edge-shv-01-sea4.facebook.com^
||whatsapp-chatd-edge-shv-01-sea5.facebook.com^
||whatsapp-chatd-edge-shv-02-sea1.facebook.com^
||whatsapp-chatd-edge-shv-02-sea2.facebook.com^
||whatsapp-chatd-edge-shv-02-sea3.facebook.com^
||whatsapp-chatd-edge-shv-02-sea4.facebook.com^
||whatsapp-chatd-edge-shv-02-sea5.facebook.com^
||whatsapp-chatd-edge-shv-01-atl1.facebook.com^
||whatsapp-chatd-edge-shv-01-atl2.facebook.com^
||whatsapp-chatd-edge-shv-01-atl3.facebook.com^
||whatsapp-chatd-edge-shv-01-atl4.facebook.com^
||whatsapp-chatd-edge-shv-01-atl5.facebook.com^
||whatsapp-chatd-edge-shv-02-atl1.facebook.com^
||whatsapp-chatd-edge-shv-02-atl2.facebook.com^
||whatsapp-chatd-edge-shv-02-atl3.facebook.com^
||whatsapp-chatd-edge-shv-02-atl4.facebook.com^
||whatsapp-chatd-edge-shv-02-atl5.facebook.com^
||whatsapp-chatd-edge-shv-01-lax1.facebook.com^
||whatsapp-chatd-edge-shv-01-lax2.facebook.com^
||whatsapp-chatd-edge-shv-01-lax3.facebook.com^
||whatsapp-chatd-edge-shv-01-lax4.facebook.com^
||whatsapp-chatd-edge-shv-01-lax5.facebook.com^
||whatsapp-chatd-edge-shv-02-lax1.facebook.com^
||whatsapp-chatd-edge-shv-02-lax2.facebook.com^
||whatsapp-chatd-edge-shv-02-lax3.facebook.com^
||whatsapp-chatd-edge-shv-02-lax4.facebook.com^
||whatsapp-chatd-edge-shv-02-lax5.facebook.com^
||whatsapp-chatd-edge-shv-01-lga1.facebook.com^
||whatsapp-chatd-edge-shv-01-lga2.facebook.com^
||whatsapp-chatd-edge-shv-01-lga3.facebook.com^
||whatsapp-chatd-edge-shv-01-lga4.facebook.com^
||whatsapp-chatd-edge-shv-01-lga5.facebook.com^
||whatsapp-chatd-edge-shv-02-lga1.facebook.com^
||whatsapp-chatd-edge-shv-02-lga2.facebook.com^
||whatsapp-chatd-edge-shv-02-lga3.facebook.com^
||whatsapp-chatd-edge-shv-02-lga4.facebook.com^
||whatsapp-chatd-edge-shv-02-lga5.facebook.com^
||whatsapp-chatd-edge-shv-01-mia1.facebook.com^
||whatsapp-chatd-edge-shv-01-mia2.facebook.com^
||whatsapp-chatd-edge-shv-01-mia3.facebook.com^
||whatsapp-chatd-edge-shv-01-mia4.facebook.com^
||whatsapp-chatd-edge-shv-01-mia5.facebook.com^
||whatsapp-chatd-edge-shv-02-mia1.facebook.com^
||whatsapp-chatd-edge-shv-02-mia2.facebook.com^
||whatsapp-chatd-edge-shv-02-mia3.facebook.com^
||whatsapp-chatd-edge-shv-02-mia4.facebook.com^
||whatsapp-chatd-edge-shv-02-mia5.facebook.com^
||whatsapp-chatd-edge-shv-01-ort1.facebook.com^
||whatsapp-chatd-edge-shv-01-ort2.facebook.com^
||whatsapp-chatd-edge-shv-01-ort3.facebook.com^
||whatsapp-chatd-edge-shv-01-ort4.facebook.com^
||whatsapp-chatd-edge-shv-01-ort5.facebook.com^
||whatsapp-chatd-edge-shv-02-ort1.facebook.com^
||whatsapp-chatd-edge-shv-02-ort2.facebook.com^
||whatsapp-chatd-edge-shv-02-ort3.facebook.com^
||whatsapp-chatd-edge-shv-02-ort4.facebook.com^
||whatsapp-chatd-edge-shv-02-ort5.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw1.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw2.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw3.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw4.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw5.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw1.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw2.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw3.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw4.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw5.facebook.com^
||whatsapp-chatd-edge-shv-01-iad1.facebook.com^
||whatsapp-chatd-edge-shv-01-iad2.facebook.com^
||whatsapp-chatd-edge-shv-01-iad3.facebook.com^
||whatsapp-chatd-edge-shv-01-iad4.facebook.com^
||whatsapp-chatd-edge-shv-01-iad5.facebook.com^
||whatsapp-chatd-edge-shv-02-iad1.facebook.com^
||whatsapp-chatd-edge-shv-02-iad2.facebook.com^
||whatsapp-chatd-edge-shv-02-iad3.facebook.com^
||whatsapp-chatd-edge-shv-02-iad4.facebook.com^
||whatsapp-chatd-edge-shv-02-iad5.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc1.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc2.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc3.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc4.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc5.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc1.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc2.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc3.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc4.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc5.facebook.com^

! End of WhatsappSpyBlocker